# cinema

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: App.kt  OnMovieSelectedListener.kt
app/src/main/java/com/example/cinema/activies/: DetailActivity.kt  DetailTicketActivity.kt  MainActivity.kt
app/src/main/java/com/example/cinema/data/: Mapper.kt
app/src/main/java/com/example/cinema/database/: DatabaseManager.kt
app/src/main/java/com/example/cinema/di/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cinema/enums/: FragmentTags.kt
app/src/main/java/com/example/cinema/fragments/: HomeFragment.kt  MoviePostersFragment.kt  SettingsFragment.kt  ShopFragment.kt
app/src/main/java/com/example/cinema/mapper/: GenreMapper.kt  MovieMapper.kt  PrivilegeMapper.kt  RoleMapper.kt  UserMapper.kt
app/src/main/java/com/example/cinema/movie/: Movie.kt  MovieAdapter.kt  MovieDecoration.kt  MovieViewHolder.kt  OnMovieSelectedListener.kt
app/src/main/java/com/example/cinema/movie_detail/: MovieDetail.kt
app/src/main/java/com/example/cinema/movie_posters/: MoviePostersAdapter.kt  MoviePostersDecoration.kt  MoviePostersViewHolder.kt  OnMoviePosterSelectedListener.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_detail.xml  activity_detail_movie.xml  activity_detail_ticket.xml  activity_login.xml  activity_main.xml  bottom_navigation_item.xml  fragment_home.xml  fragment_movie_posters.xml  fragment_settings.xml  fragment_shop.xml  item_genre.xml  item_purchased_ticket.xml  item_ticket.xml  movie_details_item.xml  movie_item.xml  movie_poster_item.xml  purchased_ticket_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
(+183 files in other folders)
